# Personal-Blog-RAG-Backend-Project

./: .env.example  .gitignore  InspectMilvus.java  MEMBER_AUTH_LOGIN_AUDIT.md  MEMBER_LOGIN_REGISTER_IMPLEMENTATION.md  RAG与RAgent源码级对齐待办.md  RAG学习记录总结.md  README.md  pom.xml  remand.md  test.txt  当前RAG流程与Demo说明.md  当前登录流程说明.md  面试问答汇总.md  面试问答汇总_详细版.md
common/: README.md  pom.xml
common/src/main/java/com/personalblog/ragbackend/common/redis/: RedisClient.java
luoluo-admin/: pom.xml
luoluo-admin/src/main/java/com/personalblog/ragbackend/: LuoluoAdminApplication.java
luoluo-admin/src/main/resources/: application.yml
luoluo-knowledge/: pom.xml
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/admin/controller/: DashboardController.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/admin/service/: DashboardService.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/core/chunk/: ChunkingMode.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  TextChunkingOptions.java  VectorChunk.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/core/parser/: DocumentParser.java  DocumentParserSelector.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/framework/idempotent/: IdempotentSubmitAspect.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java  IntentTreeService.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  MimeTypeDetector.java  PromptTemplateRenderer.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/aop/: ChatQueueLimiter.java  ChatRateLimit.java  ChatRateLimitAspect.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/application/: KnowledgeAdminApplicationService.java  KnowledgeDocumentApplicationService.java  KnowledgeRagApplicationService.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/config/: KnowledgeMilvusClientConfig.java  KnowledgeProperties.java  KnowledgeScheduleProperties.java  RagMcpProperties.java  RagMemoryProperties.java  RagRateLimitProperties.java  RagSemaphoreProperties.java  RagThreadPoolExecutorConfig.java  RustfsProperties.java  RustfsS3Config.java  SemaphoreInitializer.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/controller/: IngestionPipelineController.java  IngestionTaskController.java  IntentTreeController.java  KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java  KnowledgeRagController.java  QueryTermMappingController.java  RAGChatController.java  RagTraceController.java  SampleQuestionController.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/domain/: KnowledgeChunk.java
luoluo-knowledge/src/main/java/com/personalblog/ragbackend/knowledge/dto/: KnowledgeAskRequest.java  (+5 more)
luoluo-knowledge/src/main/resources/: application.yaml
luoluo-knowledge/src/main/resources/lua/: queue_claim_atomic.lua
luoluo-knowledge/src/main/resources/prompt/: chat-system.st  context-format.st  conversation-summary.st  mcp-parameter-extract-user.st  mcp-parameter-extract.st  pdf-format-guard.st
luoluo-member/: README.md  pom.xml
luoluo-member/src/main/resources/: data.sql  schema.sql
luoluo-member/src/test/java/com/personalblog/ragbackend/: LuoluoMemberTestApplication.java  MemberAuthControllerTest.java  MemberAuthServiceTest.java  MemberRegisterServiceTest.java  PasswordLoginStrategyTest.java
luoluo-member/src/test/resources/: application.yml
luoluo-rag/: .env.example  pom.xml
luoluo-rag-mcp/: pom.xml
luoluo-rag-mcp/src/main/java/com/personalblog/ragbackend/mcp/: LuoluoRagMcpApplication.java  McpServerApplication.java
luoluo-rag-mcp/src/main/resources/: application.yml
luoluo-rag/src/main/java/com/personalblog/ragbackend/client/: RagApiClient.java
luoluo-rag/src/main/java/com/personalblog/ragbackend/controller/: DocumentController.java  PostController.java  RagController.java  RagDemoController.java
luoluo-rag/src/main/java/com/personalblog/ragbackend/model/: Post.java  RetrievedChunk.java
luoluo-rag/src/main/java/com/personalblog/ragbackend/repository/: InMemoryPostRepository.java  PostRepository.java
luoluo-rag/src/main/java/com/personalblog/ragbackend/service/: CosineSimilarity.java  DemoHashEmbeddingService.java  DocumentChunkService.java  IntentClassifierService.java  MilvusVectorStoreService.java  RagEvaluationService.java  RagGenerationDemoService.java  RagService.java  SiliconFlowChatDemoService.java  SiliconFlowEmbeddingDemoService.java  SiliconFlowRerankService.java  SimpleBm25Scorer.java  TextTokenUtils.java  TikaParseService.java
luoluo-rag/src/test/java/com/personalblog/ragbackend/: DocumentControllerTest.java  HealthControllerTest.java  LuoluoRagTestApplication.java  MilvusEmbeddingSearchIntegrationTest.java  RagDemoControllerTest.java
luoluo-rag/src/test/java/com/personalblog/ragbackend/service/: DocumentChunkServiceTest.java  RagGenerationDemoServicePromptTest.java  RagGenerationDemoServiceTest.java  RagGenerationIntentRoutingTest.java  SiliconFlowChatDemoServiceTest.java  SiliconFlowEmbeddingDemoServiceTest.java  TikaParseServiceTest.java
luoluo-system/: README.md  pom.xml
luoluo-system/src/test/java/com/personalblog/ragbackend/: PublicMemberAuthControllerTest.java
(+878 files in other folders)
