<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.personalblog</groupId>
    <artifactId>luoluo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>luoluo-parent</name>
    <description>Luoluo multi-module parent project</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <sa-token.version>1.44.0</sa-token.version>
        <aliyun-java-sdk-core.version>4.6.0</aliyun-java-sdk-core.version>
        <aliyun-dysmsapi.version>2.2.1</aliyun-dysmsapi.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>luoluo-admin</module>
        <module>luoluo-infra-ai</module>
        <module>luoluo-rag</module>
        <module>luoluo-knowledge</module>
        <module>luoluo-rag-mcp</module>
        <module>luoluo-common</module>
        <module>luoluo-member</module>
        <module>luoluo-system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-infra-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-rag</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-knowledge</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-rag-mcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-member</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.personalblog</groupId>
                <artifactId>luoluo-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-dysmsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
