<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.personalblog</groupId>
    <artifactId>personal-blog-backend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>personal-blog-backend-parent</name>
    <description>Aggregator for backend modules</description>

    <modules>
        <module>java-backend</module>
        <module>common</module>
        <module>member-backend</module>
    </modules>
</project>
